#############################################################################
# Makefile for building: ScheduleManagement
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 8 08:33:35 2014
# Project:  ..\ScheduleManagement\ScheduleManagement.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.5\include\QtCore" -I"..\..\..\Qt\4.8.5\include\QtGui" -I"..\..\..\Qt\4.8.5\include\QtSql" -I"..\..\..\Qt\4.8.5\include" -I"..\..\..\Qt\4.8.5\include\ActiveQt" -I"debug" -I"..\ScheduleManagement" -I"." -I"..\..\..\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.5\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\Qt\4.8.5\bin\qmake.exe
IDC           = d:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ScheduleManagement\main.cpp \
		..\ScheduleManagement\CalendarMap.cpp \
		..\ScheduleManagement\DayButton.cpp \
		..\ScheduleManagement\CalendarTranser.cpp \
		..\ScheduleManagement\YearInputerDialog.cpp \
		..\ScheduleManagement\SqlDb.cpp debug\moc_CalendarMap.cpp \
		debug\moc_DayButton.cpp \
		debug\moc_YearInputerDialog.cpp \
		debug\moc_SqlDb.cpp
OBJECTS       = debug/main.o \
		debug/CalendarMap.o \
		debug/DayButton.o \
		debug/CalendarTranser.o \
		debug/YearInputerDialog.o \
		debug/SqlDb.o \
		debug/moc_CalendarMap.o \
		debug/moc_DayButton.o \
		debug/moc_YearInputerDialog.o \
		debug/moc_SqlDb.o
DIST          = 
QMAKE_TARGET  = ScheduleManagement
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ScheduleManagement.exe
DESTDIR_TARGET = debug\ScheduleManagement.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ScheduleManagement.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\ScheduleManagement\ScheduleManagement.pro

dist:
	$(ZIP) ScheduleManagement.zip $(SOURCES) $(DIST) ..\ScheduleManagement\ScheduleManagement.pro ..\..\..\Qt\4.8.5\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.5\mkspecs\qconfig.pri ..\..\..\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.5\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.5\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.5\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.5\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.5\mkspecs\features\debug.prf ..\..\..\Qt\4.8.5\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.5\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.5\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.5\mkspecs\features\declarative_debug.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.5\mkspecs\features\shared.prf ..\..\..\Qt\4.8.5\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.5\mkspecs\features\qt.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.5\mkspecs\features\moc.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.5\mkspecs\features\resources.prf ..\..\..\Qt\4.8.5\mkspecs\features\uic.prf ..\..\..\Qt\4.8.5\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.5\mkspecs\features\lex.prf ..\..\..\Qt\4.8.5\mkspecs\features\include_source_dir.prf d:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\CalendarMap.o debug\DayButton.o debug\CalendarTranser.o debug\YearInputerDialog.o debug\SqlDb.o debug\moc_CalendarMap.o debug\moc_DayButton.o debug\moc_YearInputerDialog.o debug\moc_SqlDb.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_CalendarMap.cpp debug/moc_DayButton.cpp debug/moc_YearInputerDialog.cpp debug/moc_SqlDb.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_CalendarMap.cpp debug\moc_DayButton.cpp debug\moc_YearInputerDialog.cpp debug\moc_SqlDb.cpp
debug/moc_CalendarMap.cpp: ../ScheduleManagement/DayButton.h \
		../ScheduleManagement/CalendarMap.h \
		../ScheduleManagement/CalendarTranser.h \
		../ScheduleManagement/YearInputerDialog.h \
		../ScheduleManagement/CalendarMap.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ScheduleManagement\CalendarMap.h -o debug\moc_CalendarMap.cpp

debug/moc_DayButton.cpp: ../ScheduleManagement/CalendarMap.h \
		../ScheduleManagement/DayButton.h \
		../ScheduleManagement/CalendarTranser.h \
		../ScheduleManagement/YearInputerDialog.h \
		../ScheduleManagement/DayButton.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ScheduleManagement\DayButton.h -o debug\moc_DayButton.cpp

debug/moc_YearInputerDialog.cpp: ../ScheduleManagement/YearInputerDialog.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ScheduleManagement\YearInputerDialog.h -o debug\moc_YearInputerDialog.cpp

debug/moc_SqlDb.cpp: ../ScheduleManagement/SqlDb.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ScheduleManagement\SqlDb.h -o debug\moc_SqlDb.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../ScheduleManagement/main.cpp ../ScheduleManagement/CalendarMap.h \
		../ScheduleManagement/DayButton.h \
		../ScheduleManagement/CalendarTranser.h \
		../ScheduleManagement/YearInputerDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ScheduleManagement\main.cpp

debug/CalendarMap.o: ../ScheduleManagement/CalendarMap.cpp ../ScheduleManagement/CalendarMap.h \
		../ScheduleManagement/DayButton.h \
		../ScheduleManagement/CalendarTranser.h \
		../ScheduleManagement/YearInputerDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CalendarMap.o ..\ScheduleManagement\CalendarMap.cpp

debug/DayButton.o: ../ScheduleManagement/DayButton.cpp ../ScheduleManagement/DayButton.h \
		../ScheduleManagement/CalendarMap.h \
		../ScheduleManagement/CalendarTranser.h \
		../ScheduleManagement/YearInputerDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DayButton.o ..\ScheduleManagement\DayButton.cpp

debug/CalendarTranser.o: ../ScheduleManagement/CalendarTranser.cpp ../ScheduleManagement/CalendarTranser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CalendarTranser.o ..\ScheduleManagement\CalendarTranser.cpp

debug/YearInputerDialog.o: ../ScheduleManagement/YearInputerDialog.cpp ../ScheduleManagement/YearInputerDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\YearInputerDialog.o ..\ScheduleManagement\YearInputerDialog.cpp

debug/SqlDb.o: ../ScheduleManagement/SqlDb.cpp ../ScheduleManagement/SqlDb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SqlDb.o ..\ScheduleManagement\SqlDb.cpp

debug/moc_CalendarMap.o: debug/moc_CalendarMap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CalendarMap.o debug\moc_CalendarMap.cpp

debug/moc_DayButton.o: debug/moc_DayButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DayButton.o debug\moc_DayButton.cpp

debug/moc_YearInputerDialog.o: debug/moc_YearInputerDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_YearInputerDialog.o debug\moc_YearInputerDialog.cpp

debug/moc_SqlDb.o: debug/moc_SqlDb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SqlDb.o debug\moc_SqlDb.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

