#-------------------------------------------------
#
# Project created by QtCreator 2014-06-30T09:51:03
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ScheduleManagement
TEMPLATE = app


SOURCES += main.cpp\
    CalendarMap.cpp \
    DayButton.cpp \
    CalendarTranser.cpp \
    YearInputerDialog.cpp \
    SqlDb.cpp

HEADERS  += \
    CalendarMap.h \
    DayButton.h \
    CalendarTranser.h \
    YearInputerDialog.h \
    SqlDb.h
